C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.exe
C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.deps.json
C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.runtimeconfig.json
C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.runtimeconfig.dev.json
C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.dll
C:\Users\n\source\repos\20210810\Exercise 15\bin\Debug\netcoreapp3.1\Exercise 15.pdb
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.csproj.AssemblyReference.cache
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.AssemblyInfoInputs.cache
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.AssemblyInfo.cs
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.csproj.CoreCompileInputs.cache
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.dll
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.pdb
C:\Users\n\source\repos\20210810\Exercise 15\obj\Debug\netcoreapp3.1\Exercise 15.genruntimeconfig.cache
